.preference-setting-wrap {
  :global {
    .user-center-block-checkbox {
      display: flex;
      &-item {
        position: relative;
        width: 44px;
        height: 36px;
        margin-right: 16px;
        cursor: pointer;
        img {
          width: 48px;
        }
      }
      &-selectIcon {
        position: absolute;
        bottom: 4px;
        right: 6px;
        font-weight: bold;
        font-size: 14px;
        line-height: 0;
      }
    }
  }
}
