@import '../../styles/variables.less';

.@{component-classname-prefix}-auth-api-search {
  &-table-wrap {
    height: 500px;
  }
  &-table-selected-info {
    height: 100%;
    display: flex;
    align-items: center;
  }
}