.login-page-content {
  :global {
    .login-panel-wrap {
      position: absolute;
      bottom: 260px;
      right: 160px;
      width: 328px;
      .login-form-button {
        width: 100%;
      }
    }
  }
}