.micro-app-loading-wrap {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  :global {
    .content {
      padding: 50px;
    }
  }
}
