@import '../../styles/variables.less';

.@{component-classname-prefix}-not-found {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  :global {
    .main-message {
      margin-top: 30px;
      .suggestions-summary-list {
        padding-left: 40px;
        list-style: disc;
      }
    }
  }
}
