server {
  listen       80;
  listen  [::]:80;
  server_name  micro-main.utopiajs.space;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /user-center-entry/ {
    # 设置代理转发到后端服务器
    proxy_pass http://micro-sub-user-center:80/user-center/;
  }
  location /api/micro-main/ {
    # 设置代理转发到后端服务器
    proxy_pass http://micro-main-node-server-prod:3000;
  }

  error_page 500 502 503 504  /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

