@import '../../styles/variables.less';

.@{component-classname-prefix}-core-table {
  display: flex;
  flex-direction: column;
  height: 100%;
  &-header {
    display: flex;
    &-options {
      display: flex;
      flex: 1;
      flex-wrap: nowrap;
    }
    &-search {
      width: 230px;
      margin-left: 30px;
    }
  }
  &-content {
    flex: 1;
    height: 1px;
  }
  &-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px;
  }
}
