html,
body,
#root,
#root-master {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

/* ant-pro css override */
.ant-pro,
.ant-pro-layout {
  height: 100%;
}

/* qiankun css override */
.qiankun-micro-app-container {
  height: 100%;
}
div[id^='__qiankun_microapp_wrapper_for_user_center__'] {
  height: 100%;
}
