.route-config-page {
  display: flex;
  height: 100%;
  :global {
    .route-config-content-left {
      flex-basis: 260px;
      flex-shrink: 0;
      border: 1px solid;
    }
    .route-config-content-right {
      display: flex;
      flex-direction: column;
      flex: auto;
      border: 1px solid;
      .menu-header-title {
        border-bottom: 1px solid;
      }
      .menu-form-content {
        overflow: auto;
      }
    }
  }
}
