@import '../../styles/variables.less';

.@{component-classname-prefix}-title-label {
  margin-bottom: 1em;
  padding-left: 6px;
  border-left-width: 4px;
  border-left-style: solid;
  h1,
  h2,
  h3,
  h4,
  h5 {
    line-height: 1;
  }
}
